# Documentation: https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

## use default pinentry program(prefer GUI based pinetry program)
pinentry-program /usr/bin/pinentry

## Grab keyboard & mouse by pinentry program (default is no-grab)
no-grab

## timeout
default-cache-ttl 60
max-cache-ttl 120

## Enable ssh support
enable-ssh-support
default-cache-ttl-ssh 300
max-cache-ttl-ssh 300

