# reportbug preferences file
# character encoding: UTF-8

# default operating mode: one of: novice, standard, advanced, expert
mode standard

# default user interface: text, urwid or gtk
# querybts and reportbug will use this setting
ui text

# offline setting - comment out to be online
# offline

# name and email setting (if non-default)
# This settings is present in /etc/reportbug.conf.

# Disable fallback mode by commenting out the following:
no-cc
list-cc-me
smtphost reportbug.debian.org

# You can add other settings after this line.  See
# /etc/reportbug.conf for a full listing of options.
