
# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM linux+utf8
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM st
TERM st-256color

EIGHTBIT 1


# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
# DIR 00;38;5;16;48;5;229 # directory
#DIR 00;40;37
#DIR 01;41;37
#DIR 00;30;43 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 38;5;232;48;5;118 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;5;232;48;5;118 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;5;2
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

 # archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lz 01;31
.xz 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.rar 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31

# image formats
.jpg 38;5;130
.jpeg 38;5;130
.gif 38;5;130
.bmp 38;5;130
.pbm 38;5;130
.pgm 38;5;130
.ppm 38;5;130
.tga 38;5;130
.xbm 38;5;130
.xpm 38;5;130
.tif 38;5;130
.tiff 38;5;130
.png 38;5;130
.svg 38;5;130
.svgz 38;5;130
.mng 38;5;130
.pcx 38;5;130
.mov 38;5;130
.mpg 38;5;130
.mpeg 38;5;130
.m2v 38;5;130
.mkv 38;5;130
.ogm 38;5;130
.mp4 38;5;130
.m4v 38;5;130
.mp4v 38;5;130
.vob 38;5;130
.qt 38;5;130
.nuv 38;5;130
.wmv 38;5;130
.asf 38;5;130
.rm 38;5;130
.rmvb 38;5;130
.flc 38;5;130
.avi 38;5;130
.fli 38;5;130
.flv 38;5;130
.gl 38;5;130
.dl 38;5;130
.xcf 38;5;130
.xwd 38;5;130
.yuv 38;5;130
.cgm 38;5;130
.emf 38;5;130
.pdf 38;5;130


# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36

# Source Code
.C    00;36
.H    00;36
.c    00;36
.h    00;36
.cxx  00;36
.hxx  00;36
.cpp  00;36
.hpp  00;36
.py   00;36
.sh   00;36
.vim  00;36

# cfg
.Xauthority 00;35
.Xdefaults 00;35
.fonts.conf 00;35
.Xdefaults 00;35
.xinitrc 00;35
.vimrc 38;5;004
.viminfo 38;5;033
.inputrc 38;5;208
.dircolors 00;35
.muttrc 38;5;204
.htoprc 38;5;204
.screenrc 38;5;208
.zshrc 38;5;208
.fehrc 38;5;072
.fehbg 38;5;072
.nvidia-settings-rc 38;5;204
.recently-used.xbel 38;5;204
.dmenu_cache 38;5;204
.swp 38;5;240

.rtorrent.rc 00;36
.torrent 00;36

# Objects
.o   00;33
.so  00;33
.a   00;33
.ko 00;33
