# Color support for man
# Source: https://unix.stackexchange.com/questions/119/
#         https://wiki.archlinux.org/index.php/Color_output_in_console#Using_less
## TODO: Switch to ANSI escape code
##       1. https://unix.stackexchange.com/questions/119/colors-in-man-pages/329092#329092
##       2. https://wiki.archlinux.org/index.php/Bash/Prompt_customization#Common_capabilities
##       3. https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters

export LESS="-R -s -M +Gg -i"
export LESS_TERMCAP_mb=$'\e[00;34m'    # begin blink
export LESS_TERMCAP_md=$'\e[01;34m'    # begin bold
export LESS_TERMCAP_me=$'\e[00;00m'    # reset bold/blink
export LESS_TERMCAP_so=$'\e[01;31m'    # begin reverse video
export LESS_TERMCAP_se=$'\e[00;00m'    # reset reverse video
export LESS_TERMCAP_us=$'\e[01;32m'    # begin underline
export LESS_TERMCAP_ue=$'\e[00;00m'    # reset underline
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
export GROFF_NO_SGR=1                 # For Konsole and Gnome-terminal

# Color options: { Red: 1, Green: 2, Yellow: 3, Blue: 4, Cyan: 6, White: 7 }
